spring.application.name=CircuitBreaker

resilience4j.circuitbreaker.instances.demoBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.demoBreaker.slidingWindowSize=5
resilience4j.circuitbreaker.instances.demoBreaker.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.demoBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.demoBreaker.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.demoBreaker.permittedNumberOfCallsInHalfOpenState=2
